worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        server_name  example.dev;
        
        if ( $args ~ ^_escaped_fragment_=/(.*)$ ) {
            rewrite ^ /snapshots/$1 last;
        }
        
		location / {
			root   \www;
			index  index.html;
        }

    }
}
